{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "component-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/component/ComponentWebPart.js",
          "manifest": "./src/webparts/component/ComponentWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {},
  "localizedResources": {
    "ComponentWebPartStrings": "lib/webparts/component/loc/{locale}.js"
  }
}
